{
  "pages": [
    "pages/index/index",
    "pages/food/food",
    "pages/mine/mine",
    "pages/profile/profile",
    "pages/food-detail/food-detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "臭宝吃什么",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf9f6",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6f6e6a",
    "selectedColor": "#3b6d11",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "计划",
        "iconPath": "images/tab-plan.png",
        "selectedIconPath": "images/tab-plan-on.png"
      },
      {
        "pagePath": "pages/food/food",
        "text": "查一查",
        "iconPath": "images/tab-food.png",
        "selectedIconPath": "images/tab-food-on.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
